{
    "name": "Grantha Katha",
    "short_name": "Grantha Katha",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#6750A4",
    "theme_color": "#6750A4",
    "description": "Grantha Katha - Your Audio Book Companion",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["books", "education", "entertainment"],
    "screenshots": [
        {
            "src": "screenshots/screenshot1.png",
            "sizes": "1280x720",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "My Books",
            "url": "/?page=library",
            "icons": [
                {
                    "src": "icons/library-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}